QKALMANWALKER2D_ROOT = $$PWD

QKALMANWALKER2D_BIN = $$QKALMANWALKER2D_ROOT/bin

QKALMANWALKER2D_OBJ = $$QKALMANWALKER2D_ROOT/obj

QKALMANWALKER2D_MOC = $$QKALMANWALKER2D_ROOT/moc

QKALMANWALKER2D_OBJ_TESTS = $$QKALMANWALKER2D_ROOT/obj_tests

QKALMANWALKER2D_MOC_TESTS = $$QKALMANWALKER2D_ROOT/moc_tests

QKALMANWALKER2D_SRC = $$QKALMANWALKER2D_ROOT/src

#QKALMANWALKER2D_INSTALL_PLUGINS = $$QKALMANWALKER2D_BIN/plugins

#INCLUDEPATH += $$QKALMANWALKER2D_ROOT/common/

#INCLUDEPATH += $$QKALMANWALKER2D_INCLUDE

#DEPENDPATH += $$QKALMANWALKER2D_INCLUDE

DESTDIR = $$QKALMANWALKER2D_BIN

win32 {
    INCLUDEPATH += C:\prog\boost_1_51_0
    #LIBS += -LD:\Users\Julien\Documents\c++\StormLib
}
